REACT_APP_API_URL=http://conf-visitors.laravel/api
REACT_APP_STAGING_APP_API_URL=https://api.conf.devdata.uz/api
REACT_APP_PRODUCTION_APP_API_URL=https://api.conf.devdata.uz/api
REACT_APP_MODE=prod
BASE_URL=http://conf-visitors.laravel/api